HOST=localhost
PORT=3000
RAILS_ENV=development
POSTGRES_DB=passman
POSTGRES_USER=passman
POSTGRES_PASSWORD=123123123
SECRET_KEY_BASE=edd777d4790bb33b9e5f52aeb575f11d1987e2a5372ead14c4249f51b630c1ff
RAILS_SERVE_STATIC_FILES=true
MAILGUN_ADDRESS=smtp.mailgun.org
MAILGUN_PORT=587
MAILGUN_USERNAME=your_mailgun_username
MAILGUN_PASSWORD=your_mailgun_password